<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #ccc;
        }
        div {
            width: 400px;
            height: 400px;
            /* border: 1px solid red; */
            border-radius: 50%;
            position: relative;
            animation: rotate  linear  20s infinite;
            background: linear-gradient(to bottom, #ffffff 0%,#fff 50%,#000000 51%,#000000 100%);
        }
        div::before {
            content: '';
            width: 30px;
            height: 30px;
            border: 85px solid #000;
            position: absolute;
            border-radius: 50%;
            top: 25%;
            left: 0;
            background-color: #fff;
        }
        div::after {
            content: '';
            width: 30px;
            height: 30px;
            border: 85px solid #fff;
            position: absolute;
            border-radius: 50%;
            top: 25%;
            right: 0;
            background-color: #000;
        }
        @keyframes rotate{
		from {
			transform: rotate(0deg);
		}
		to {
			transform: rotate(360deg);
		}
	}
    </style>
</head>
<body>
    <div></div>
</body>
</html>